# Dont let apps change the name of the window
set-option -g allow-rename off

# Set history limit to a high number
set -g history-limit 50000

set -g base-index 1
#set -g pane-base-index 1

# utf8 is on
set -g utf8 'on'
#set -g status-utf8 on

# research about this, some people put it to emacs
setw -g mode-keys vi

# copy paste magic like vi http://superuser.com/questions/196060/selecting-text-tmux-copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#####
## To copy text:
##   - Press `[
##   - Move to where you want the selection to start
##   - Press v
##   - Move to where you want the selection to end (hjkl or arrow keys)
##   - Press y
## To paste text
##   - Press `]
######

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# upgrade $TERM
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

# enable all mouse features for terminals that support it
#setw -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# ` is an interesting key for a prefix
set-option -g prefix `

# Send prefix key scape.
bind > send-prefix

# Automatic reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#
# STATUS BAR
set -g status-justify centre
set -g status-left "#S @ #H"
set -g status-right "#{battery_percentage} | %R @ %Y-%m-%d"
set-option -g status-left-length 40

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# SPLIT
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# MOVEMENT (vi inspired)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# RESIZE
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# List of plugins
# # Supports `github_username/repo` or full git repo URLs
set -g @continuum-restore 'on'
set -g @tpm_plugins 'tmux-plugins/tpm \
tmux-plugins/tmux-yank \
tmux-plugins/tmux-resurrect \
tmux-plugins/tmux-battery \
tmux-plugins/tmux-colors-solarized \
tmux-plugins/tmux-continuum'
#     # Other examples:
#     # github_username/plugin_name    \
#     # git@github.com/user/plugin     \
#     # git@bitbucket.com/user/plugin  \
#
#     # Initializes TMUX plugin manager.
#     # Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

