# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=VOL
#label=♪
#instance=Master
##instance=PCM
#interval=10
#signal=10

[window title]
#command=xdotool getactivewindow getwindowname
command=xtitle
interval=1
align=left
min_width=2400
separator=false

[audio]
label=
interval=5
#separator=false

########################
########################

### These do not work
#[bluetooth]
#label=
#interval=10

[webcam2]
#label=
interval=5

########################
########################

#[wifi]
#instance=wlp6s0
#interval=10
#separator=false

[network]
label=
instance=wlp6s0
interval=10
separator=false

[ssid]
command=echo "$(iw dev wlp6s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
separator=false

[vpn]
label=
interval=5

[bandwidth]
command=sudo INLABEL="" OUTLABEL="" /usr/lib/i3blocks/bandwidth
instance=wlp6s0;in
interval=1

[cpu_usage]
label=CPU
interval=2
min_width=100.00%

[temperature]
instance=Core
label=
interval=5

[battery]
#label=⚡
label=
interval=15

#[keylayout]
#label=
#interval=10

[weather]
instance=3065328
interval=60

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

